
# 주석 
# 포트 : 0 ~ 65,536   : 1 ~ 5000 포트 
# 톰켓 포트 번호를 지정 : 톰켓이 내장 : 기본 포트 : 8080, netstat -na
server.port=8585

# devtools 활성화 : 소스를 수정시 자동으로 톰캣을 재부팅 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


